# musicapp

./: .gitignore  README.md  pom.xml
sqlscripts/: initTables.sql  initusers.sql
src/main/java/by/platonov/exception/: RepositoryException.java
src/main/java/by/platonov/music/: MessageManager.java
src/main/java/by/platonov/music/command/: ActivationCommand.java  AddTrackToPlaylistCommand.java  AreYouSureCommand.java  BackPageCommand.java  ChangePasswordCommand.java  ChangePlaylistAccess.java  Command.java  CommandFactory.java  CommandHandler.java  CommandResult.java  CommandType.java  CountCommandExecutor.java  EntityParameterNotFoundException.java  EntryCommand.java  ErrorCommand.java  FilterCommandExecutor.java  FilterTrackCommand.java  FilterUserCommand.java  LoginCommand.java  LogoutCommand.java  MusicianDetailCommand.java  PageConstant.java  PlaySoundCommand.java  PlaylistCreateCommand.java  PlaylistDetailCommand.java  QueryCommand.java  RegistrationCommand.java  RemoveCancelCommand.java  RemoveMyPlaylistCommand.java  RemoveTrack.java  RemoveTrackCommand.java  RemoveTrackFromPlaylistCommand.java  RequestConstant.java  RequestContent.java  SearchCommand.java  SetLocaleCommand.java  SortCommandExecutor.java  SortGenreIdCommand.java  SortGenreNameCommand.java  SortMusicianIdCommand.java  (+44 more)
src/main/java/by/platonov/music/constant/: PageConstant.java  RequestConstant.java
src/main/java/by/platonov/music/controller/: ArtWorkServlet.java  FileServlet.java  FileUploadServlet.java  FrontController.java  HelloWorldController.java
src/main/java/by/platonov/music/db/: ConnectionPool.java  DatabaseConfiguration.java
src/main/java/by/platonov/music/entity/: Entity.java  FilePartBean.java  Gender.java  Genre.java  Guest.java  Media.java  Musician.java  Payment.java  Playlist.java  Track.java  User.java
src/main/java/by/platonov/music/exception/: ActivationMailException.java  EntityParameterNotFoundException.java  FilePartBeanException.java  RepositoryException.java  ServiceException.java  VerificationMailException.java
src/main/java/by/platonov/music/message/: MessageManager.java
src/main/java/by/platonov/music/repository/: AbstractRepository.java  FilePartRepository.java  FilePartRepositoryConfiguration.java  GenreRepository.java  JdbcHelper.java  MusicianRepository.java  PaymentRepository.java  PlaylistRepository.java  Repository.java  SelectAllUserSpecification.java  SelectUserLogin.java  Specification.java  SqlSpecification.java  TrackRepository.java  Transaction.java  TransactionHandler.java  UserRepository.java
src/main/java/by/platonov/music/service/: AdminService.java  CommonService.java  FilePartService.java  FileService.java  GenreService.java  MusicianService.java  PlaylistService.java  ServiceHelper.java  TrackService.java  UserService.java
src/main/java/by/platonov/music/tag/: CommandFormTag.java  PlaylistDurationTag.java  PrintTracksTag.java  RemoveTrackFromPlaylistTag.java  ShowTracksTag.java  (+4 more)
src/main/resources/: app.properties  database.properties  log4j2.json  mail.properties  pagecontent.properties  pagecontent_en_US.properties  pagecontent_en_us.properties  pagecontent_ru_BY.properties  pagecontent_ru_RU.properties  pagecontent_ru_by.properties  pagecontent_ru_ru.properties  payment.properties
src/main/resources/db/migration/: V0_0_00__create_tables.sql  V0_0_02__insert_user_data.sql
src/main/webapp/: index.jsp  loadDoc.js  maxdate.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: admin-main.jsp  ajax.jsp  are-you-sure.jsp  create-playlist.jsp  error.jsp  filter-result.jsp  footer.jsp  header.jsp  information.jsp  library-form.jsp  library.jsp  locale-form.jsp  login.jsp  main.jsp  musician.jsp  my-playlists.jsp  playlist.jsp  profile.jsp  registration.jsp  search-form.jsp  search-result.jsp  setbundle.jsp  sort-button-group.jsp  track-filter-form.jsp  track.jsp  verification.jsp
src/main/webapp/jsp/admin/: add-admin.jsp  admin-main.jsp  are-you-sure.jsp  entity-removed.jsp  filter-track.jsp  library.jsp  musician-library.jsp  remove-confirmation.jsp  sort-genre-track.jsp  sort-id-track.jsp  sort-name-track.jsp  track-library.jsp  update-musician.jsp  update-playlist.jsp  update-track.jsp  upload-track.jsp  users.jsp  usersdb.jsp
src/main/webapp/jsp/admin/users-db/: add-admin.jsp  user-filter-form.jsp  user-library.jsp  user.jsp
src/main/webapp/jsp/common/: error.jsp  filter-result.jsp  footer.jsp  header.jsp  information.jsp  locale-form.jsp  login.jsp  maxbirthdate.jsp  maxdate.jsp  musician.jsp  not-authorized.jsp  playlist.jsp  print-tracks.jsp  registration.jsp  search-form.jsp  search-result.jsp  session-timeout.jsp  track-filter-form.jsp  track.jsp  verification.jsp
src/main/webapp/jsp/music-lib/: lib-main.jsp  libbar.jsp  musician-all.jsp  musician-master.jsp  musician-sortid.jsp  musician-sortname.jsp  pagination-bar.jsp  playlist-all.jsp  playlist-master.jsp  playlist-sortid.jsp  playlist-sortlength.jsp  playlist-sortname.jsp  topbar.jsp  track-all.jsp  track-buttons.jsp  track-master.jsp  track-sortgenre.jsp  track-sortid.jsp  track-sortlength.jsp  track-sortname.jsp
src/main/webapp/jsp/trash/: filter-track.jsp  users.jsp  usersdb.jsp
src/main/webapp/jsp/user/: create-playlist.jsp  history-form.jsp  history.jsp  main.jsp  my-playlists.jsp  payment-history.jsp  payment-success.jsp  payment.jsp  profile.jsp
src/main/webapp/jsp/user-library/: user-filter-form.jsp  user-library.jsp  user.jsp
src/main/webapp/jsp/user/music-lib/: library-master.jsp  library-musician-master.jsp  library-playlist-master.jsp  library-playlist.jsp  library-sort-genre-track.jsp  library-sort-id-musician.jsp  library-sort-id-track.jsp  library-sort-length-playlist.jsp  library-sort-length-track.jsp  library-sort-name-playlist.jsp  library-sort-name-track.jsp  library-track.jsp  library.jsp
src/test/by/platonov/music/db/: ConnectionPoolTest.java
src/test/java/by/platonov/music/: BaseTest.java  DataBaseInitializationTest.java
src/test/resources/: h2drop.sql  h2init.sql  init.sql
(+357 files in other folders)
