#app.music.uploads = /home/ec2-user/music-data
app.music.uploads = /users/dzmitryplatonov/Dropbox/music
#app.img.uploads = /home/ec2-user/img-data
#app.img.uploads = /users/dzmitryplatonov/Dropbox/music/img
default.ava = default-avatar.jpg
app.list.limit = 5