mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtp.starttls.enable=true
mail.smtps.host=smtp.gmail.com
mail.smtp.port=587
mail.smtps.user=platonovd32@gmail.com
mail.smtps.password=MusicAppTestPassword
mail.smtps.username=platonovd32